<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/bus_navigator"

            android:title="Ver Micros" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/route_navigator"
            android:title="Mejor Ruta" />
    </group>

    <item android:title="Control">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Iniciar Tester" />
            <item
                android:id="@+id/nav_false"
                android:icon="@drawable/ic_menu_share"
                android:title="Cambiar a False" />
            <item
                android:id="@+id/nav_true"
                android:icon="@drawable/ic_menu_share"
                android:title="Cambiar a True" />
        </menu>
    </item>

</menu>
