<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".CalificacionFragment">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="#ffffff"
        android:id="@+id/relativeLayout5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="31dp"
                    android:textSize="25dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:text="Califica esta Micro" />

                <TextView
                    android:id="@+id/txtMiCalificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_marginTop="52dp"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/txtMiCalificacion"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btnCalificar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:text="Calificar"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Global"
                    android:layout_alignTop="@+id/ratingBarGlobal"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5" />

                <RatingBar
                    android:id="@+id/ratingBarGlobal"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/ratingBar"
                    android:layout_toRightOf="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4" />
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
