<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomSheetTime"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="#f46e00"
        app:layout_behavior="com.android.micros.sistemaandroidmicros.Clases.UserLockBottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="110dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:text="Tiempo estimado de llegada" />
    <TextView
        android:id="@+id/txtTiempoMicro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:text="----" />
 </LinearLayout>
